<div class="contact">
  <ul class="contact__list list-reset">
    {% if site.data.settings.whatsapp %}
      <li><a href="{{ site.data.settings.whatsapp }}"><i class="ion ion-logo-whatsapp"></i></a></li>
    {% else %} {% endif %}

    {% if site.data.settings.facebook %}
      <li><a href="{{ site.data.settings.facebook }}"><i class="ion ion-logo-facebook"></i></a></li>
    {% else %} {% endif %}
  
    {% if site.data.settings.instagram %}
      <li><a href="{{ site.data.settings.instagram }}"><i class="ion ion-logo-instagram"></i></a></li>
    {% else %} {% endif %}
  
  </ul>
</div>